#浏览器
driver:
  - chrome
#- driver:firefox

#企业账号信息
corp:
  - corp: 万华实业集团有限公司
  - corp_operator: 18911311510
  - corp_operator_password: Abcd1234@
  - corp_executive: 17332148907
  - corp_executive_password: Abcd1234@
core:
  - core: 徐工集团工程机械股份有限公司
  - core_operator: 18701683202
  - core_operator_password: Abcd1234@
  - core_executive: 18701682550
  - core_executive_password: Abcd1234@


